<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
        console.log("Hello Javascript"); //首次練習，這是單行註解
        console.log(12);
        console.log(false,true);
        console.log(undefined);

        let x="hello" //宣告變數
        console.log(x);
        x="bye" //變數資料可更新
        console.log (x);

        const y="ohayo"
        console.log (y); //常數資料無法更新

        let a=7%3 //取餘數
        console.log(a);
        a+=1;
        a-=3;
        console.log(a);

        let b=3==4;
        console.log(b);
        
        b=!b; //反轉布林值
        console.log(b);

        d=!true; console.log(d)

        let e=5
        e++ //e+=1 加一的意思
        console.log(e)
        e-- //e-=1 減一的意思
        console.log(e)

        let test=true&&false //兩邊都是true才是true
        console.log(test)
        test=true||false
        console.log(test) //任一邊是true就是true
        */
       
        /*
        //請使用者輸入兩個數字 得到相乘的數值 prompt(字串,字串) 回傳使用者的輸入
         let n1=prompt("請輸入第一個數字","");
         let n2=prompt("請輸入第二個數字","");
         let result=n1*n2 ;
         console.log(result) ;
        */

        /*
        //判斷式
        let money= prompt("請輸入要提領的金額","")
        if(money<1000){
            console.log("太少了")
        }
        else if(money<=50000){
            console.log("ok")
        }
        else{
            console.log("NO!")
        }
        如果把MONEY<=50000放前面
        輸入100時布林值TRUE 會直接console.log ok
        不會執行到money<1000
        注意要把少的放前面
        */





    </script>
   
    
</body>
</html>